# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IosProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IosProject
	
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'SwiftSoup'

  target 'IosProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IosProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
